admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/opencps10?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=opencps10
jdbc.default.password=opencps10
liferay.home=/duongsat
setup.wizard.enabled=false
redirect.url.security.mode=domain
